<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to my personal page" />
    <meta
      name="keywords"
      content="Endrit, vargas, tcotd, Personal, Portfolio, ||ED||"
    />
    <meta name="author" content="Endrit Dragusha" />
    <link
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Endrit Dragusha</title>
  </head>
  <body>
    
    <header class="header">
      <div class="header__spacer"></div>
      <div class="header__logo">
        <a href="#intro">
          <div class="footer__logo">
            <span>||ED||</span>
          </div>
        </a>
      </div>

      <nav class="header__navigation">
        <ul class="header__navigation-links">
          <li>
            <a class="header__navigation-link" href="#works">Introduction</a>
          </li>
          <li>
            <a class="header__navigation-link" href="#about">About me</a>
          </li>
          <li>
            <a class="header__navigation-link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>

      <div class="header__spacer header__menu">
        <label for="sidebar-check">
          <span class="material-icons-sharp"> Menu </span>
        </label>
      </div>

     
      <input id="sidebar-check" type="checkbox" />
      <nav id="sidebar" class="sidebar">
        <button href="#" class="button sidebar__close-icon">
          <label for="sidebar-check">
            <span class="material-icons-sharp"> Close </span>
          </label>
        </button>

        <div class="sidebar__items">
          <a
            class="sidebar__item"
            href="#works"
            onclick="document.getElementById('sidebar-check').checked = false"
            >Works</a
          >

          <a
            class="sidebar__item"
            href="#about"
            onclick="document.getElementById('sidebar-check').checked = false"
            >About</a
          >

          <a
            class="sidebar__item"
            href="#contact"
            onclick="document.getElementById('sidebar-check').checked = false"
            >Contact</a
          >
        </div>
      </nav>
    </header>

    
    <main class="main-page">
      
      <section id="intro" class="container intro">
        <h1 class="intro__presentation">Greetings, from Endrit Dragusha</h1>
        <span class="intro__closure">And I'm a student at RIT</span>
      </section>

      
      <section id="works" class="container">
        <h2>My Major</h2>
     <hr />

        <div class="works__projects">
          <a class="works__project">
            <article class="works__project">
              <h3 class="work__project-title"></h3>
            <p>I am majoring at RIT Kosovo in the newly section that is the IT major,
              which is one of the first majores for that direction in RIT Kosovo. </p>
     <hr />
            </article>
          </a>

          <a class="works__project">
            <article class="works__project">
              <h3>Why this Major?</h3>
             <p>This is one of the best major at the time. As the need for programmers ins just getting bigger and bigger so is the demand for them going to be.
              On the other hand the IT major always looked appeling to me.
             </p>
            </article>
          </a>

      <section id="about" class="about">
        <div class="container">
          <h2>About me</h2>

          <p>
            I am an IT student from the most prestigious university in Kosovo,
            I am keen on advancing my developer career and improving my programming skills. overly motivated 
            to pursure work in team leading abilities and talking skills.
            Passionate about coding, reading, fine art.
          </p>
     <hr />
        </div>

        <div class="about__parallax"></div>

        <div class="container">
          <p>
            Most IT professionals work with an organization and technically understand what they need 
            in order to meet their needs, showing them what the current technology is that is available
             to perform their required tasks, then their current implementing technology in the setup, 
             or creating a whole new set up. Information technology in
             todays world understates the scope of the critical career field. There is much-unexpected
              importance of Information Technology.
          </p>
     <hr />
          <p>
            The 1958 article published in the Harvard Business Review refers to information technology
             that consists of three basic parts: computational data processing, decision support, and 
             business software. Information technology refers to anything related to computing technology,
              such as networking, hardware, software, the Internet, or people working with these technologies.
          </p>
     <hr />
          <p>
            Many companies now have IT departments to manage computers, networks, and other technical areas of their businesses. IT jobs include computer programming, network administration, computer engineering, web development, technical support, and many other related occupations.
          </p>
     <hr />

          <p>
            Since we live in the “world of information”, information technology has become a part of our daily lives.
             In the coming decades, many corporations will create so-called “IT departments” to manage computer technologies related to their business. 

            Whatever these departments are working or will work on became the real definition of information technology,
          </p>

      <hr />
        </div>
      </section>

      <hr />


      <style>
        body {
          background-image: url('ritwallpaper.png');
        }
      </style>

   
      <section id="contact" class="container contact">
        <h2>Let's get in touch!</h2>

        <p>
          Do you want to contact me? Or do you want to talk to me about a
          project that interests you?
        </p>
        <p>Let's get in touch then!</p>

        <form
          action="mailto:vargaspizango1@gmail.com"
          method="post"
          enctype="text/plain"
          class="contact__form"
        >
          <div class="contact__form-control">
            <label class="contact__form-label" for="form__name"
              >Your name</label
            >
            <input
              id="form__name"
              class="contact__form-name"
              type="text"
              minlength="2"
              required
            />
          </div>

          <div class="contact__form-control">
            <label class="contact__form-label" for="form__message"
              >Tell me what you think</label
            >
            <textarea
              id="form__message"
              class="contact__form-message"
              rows="5"
              maxlength="500"
              type="text"
              required
            ></textarea>
          </div>

          <button class="button button--accent form__submit" type="submit">
            Let's make it happen!
          </button>
        </form>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__logo">
        <span>||ED||</span>
      </div>

      <nav class="footer__networks">
        <a href="hhttps://github.com/Intelekti" target="_blank">
          <div class="footer__network footer__network--github"></div>
        </a>

        <a href="https://twitter.com/Donald" target="_blank">
          <div class="footer__network footer__network--twitter"></div>
        </a>

        <a href="https://www.instagram.com/dragushaendrit/" target="_blank">
          <div class="footer__network footer__network--instagram"></div>
        </a>

        <a href="https://www.linkedin.com/in/Endritdragusha/" target="_blank">
          <div class="footer__network footer__network--linkedin"></div>
        </a>
      </nav>
    </footer>
  </body>
</html>
