
html {
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  background-color: var(--white);
  font-family: sans-serif;
  font-family: var(--main-font);
  font-size: calc(14rem / var(--fs-base));
  color: var(--primary-color);
}
@media (min-width: 1024px) {
  body {
    background-color: transparent;
    background-image: radial-gradient(at top left, var(--white), transparent),
      radial-gradient(at top right, #dcdcdf, transparent),
      radial-gradient(at bottom left, #c3c3c6, transparent);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
  font-family: var(--heading-font);
}

p,
ul,
ol {
  line-height: 1.5;
}
@media (min-width: 768px) {
  p,
  ul,
  ol {
    font-size: calc(18rem / var(--fs-base));
  }
}

abbr[title] {
  font-weight: bold;
}

.container {
  margin: 0 0.5rem;
}
@media (min-width: 1024px) {
  .container {
    margin: 0 auto;
    width: 75%;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1024px;
  }
}

.button {
  background-color: var(--white);
  background-clip: padding-box;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  font-family: var(--main-font);
  font-size: calc(12rem / var(--fs-base));
  font-weight: 700;
  letter-spacing: 1.25px;
  padding: 0.619rem 1.278rem;
  position: relative;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  margin: -1px;
  border-radius: inherit;
}

.button--accent {
  color: var(--accent-color);
}

.button--accent::before {
  background: linear-gradient(
    270deg,
    var(--accent-color-light),
    var(--accent-color)
  );
}

.button--accent:hover {
  background-color: linear-gradient(
    270deg,
    var(--accent-color),
    var(--accent-color-light)
  );
  color: var(--white);
}

hr {
  width: 100%;
  border: 0.1px solid var(--primary-color-light);
}
