

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 1024px) {
  .contact__form {
    margin: 0 auto;
    width: 75%;
  }
}

.contact__form-control {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.contact__form-control > input,
.contact__form-control > textarea {
  border: 1px solid var(--primary-color-light);
  border-radius: 5px;
  transition: all 0.5s ease;
}

.contact__form-control > input:hover,
.contact__form-control > textarea:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.22) inset;
}

.contact__form-label {
  font-family: var(--heading-font);
  letter-spacing: 0.15px;
}

.contact__form-name {
  height: 2.5rem;
}

.contact__form-message {
  resize: none;
}

@media (min-width: 768px) {
  .form__submit {
    width: 250px;
  }
}
