
.sidebar {
  position: fixed;
  font-family: var(--heading-font);
  right: -100%;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(270deg, var(--white), #cacacf);
  transition: all 0.5s ease;
  z-index: 5;
  align-items: flex-end;
}

.sidebar__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;
  padding-left: 1rem;
}

.sidebar__close-icon {
  width: 4rem;
  height: 4rem;
  text-align: right;
}

.sidebar__items {
  font-size: calc(21rem / var(--fs-base));
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  height: 100%;
  justify-content: space-evenly;
}

.sidebar__item {
  color: var(--primary-color);
  padding: 1rem 0;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

#sidebar-check {
  display: none;
}

#sidebar-check:checked ~ .sidebar {
  right: 0;
}
@media (min-width: 768px) {
  .sidebar {
    display: none;
  }
}
