/*------------------------------------*\
  #TECHNICAL-SHEET
\*------------------------------------*/

.technical-sheet__stack {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media only screen and (min-width: 768px) {
  .technical-sheet__stack {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 75%;
    gap: 2rem;
  }
}

.technical-sheet__figure {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.22);
  border-radius: 5px;
  padding: 2rem;
  filter: grayscale(1);
  transition: all 0.5s ease;
  justify-content: center;
}
@media (min-width: 768px) {
  .technical-sheet__figure {
    justify-content: space-evenly;
    margin: 0;
  }
}

.technical-sheet__figure:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.22);
  filter: none;
}

.technical-sheet__figure-image {
  height: 60%;
  /* width: 60%; */
}

.technical-sheet__figure-caption {
  font-size: calc(18rem / var(--fs-base));
  font-weight: normal;
  justify-self: flex-end;
}
